Collecting psychopy
  Downloading PsychoPy-2023.1.3.zip (27.3 MB)
     --------------------------------------- 27.3/27.3 MB 12.3 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: requests[security] in c:\users\seonjin_\anaconda3\lib\site-packages (from psychopy) (2.32.3)
Collecting future (from psychopy)
  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: cryptography in c:\users\seonjin_\anaconda3\lib\site-packages (from psychopy) (43.0.0)
Collecting pypi_search (from psychopy)
  Downloading pypi_search-2.0-py3-none-any.whl.metadata (1.8 kB)
Collecting numpy<1.24.0 (from psychopy)
  Downloading numpy-1.23.5.tar.gz (10.7 MB)
     --------------------------------------- 10.7/10.7 MB 35.3 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
